# StudyDemo

./: gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/github/yoyozhangh/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/yoyozhangh/studydemo/: IStudentManger.aidl  Student.aidl
app/src/main/assets/: pptv_user_center.db  pptv_user_center.db-journal
app/src/main/java/com/github/yoyozhangh/studydemo/: BinderMainActivity.java  CommonItem.java  DesignActivity.java  MainActivity.java  MainApplication.java  MyMainActivity.java  OpearteDbActivity.java  Program.java  Student.java  StudentMangerService.java  WebViewMainActivity.java
app/src/main/java/com/github/yoyozhangh/studydemo/NEZJ/: 组件化架构开发 笔记
app/src/main/java/com/github/yoyozhangh/studydemo/animation/: Android动画机制  MainActivity.java  MyCircleView.java  Point.java  PointEvaluator.java
app/src/main/java/com/github/yoyozhangh/studydemo/binder/: Binder 笔记  SecondActivity.java
app/src/main/java/com/github/yoyozhangh/studydemo/bitmap/: BitmapMainActivity.java  图片压缩 学习笔记
app/src/main/java/com/github/yoyozhangh/studydemo/db/: ChannelContentProvider.java  Person.java  PersonContentObserver.java  PersonSQLiteOpenHelper.java
app/src/main/java/com/github/yoyozhangh/studydemo/drawview/: view的绘制流程
app/src/main/java/com/github/yoyozhangh/studydemo/eventbus/: EventBean.java  EventBus 学习笔记  EventBus.java  EventBusMainActivity.java  SecondActivity.java  Subscribe.java  SubscribeMethod.java  ThreadMode.java
app/src/main/java/com/github/yoyozhangh/studydemo/handler/: handler 笔记
app/src/main/java/com/github/yoyozhangh/studydemo/motionevent/: MainActivity.java
app/src/main/java/com/github/yoyozhangh/studydemo/motionevent/view/: MyRelativeLayout.java  MyTextView.java
app/src/main/java/com/github/yoyozhangh/studydemo/net/: CallBackListener.java  HttpTask.java  IHttpRequest.java  IJsonDataListener.java  JsonCallBackListener.java  JsonHttpRequest.java  NeNetUtil.java  OKhttp 笔记  ResponseClass.java  ThreadPoolManger.java
app/src/main/java/com/github/yoyozhangh/studydemo/serial/: BookItem.java  Person.java  SerialMainActivity.java
app/src/main/java/com/github/yoyozhangh/studydemo/supportlibrary/: ContentFragment.java  DesignActivity.java  MainActivity.java  OpearteDbActivity.java  Program.java
app/src/main/java/com/github/yoyozhangh/studydemo/thread/: ImageModel.java  MyAsyncQueryHandler.java  MyHandlerThread.java  MyIntentService.java  MyThread.java  ThreadMainActivity.java  UpdateUI.java  Utils.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: circle_red.xml  loading_animlist.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_bitmap.xml  activity_main_eventbus.xml  activity_second_eventbus.xml  binder_main_activity.xml  common_item.xml  content_main.xml  contentfragment.xml  design_activity_main_layout.xml  design_main_layout.xml  list_item.xml  main.xml  my_activity_main.xml  opeartedb_layout.xml  serial_activity.xml  thread_activity.xml  webview_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/github/yoyozhangh/studydemo/: ExampleUnitTest.java
logincomponent/: build.gradle
(+33 files in other folders)
