<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.yoyozhangh.studydemo.CommonItem
        android:id="@+id/snackBar"
        app:itemNumber="1"
        app:itemText="snackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--todo test-->
    <android.support.design.widget.TextInputLayout
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.Design.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>