<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0F"
        app:tabIndicatorColor="#F00"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#F00"
        app:tabTextColor="#1d1c1d"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="45dp"
        ></android.support.v4.view.ViewPager>
</LinearLayout>

    <!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.yoyozhangh.studydemo.CommonItem
        android:id="@+id/snackBar"
        app:itemNumber="1"
        app:itemText="snackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    &lt;!&ndash;todo test&ndash;&gt;
    <android.support.design.widget.TextInputLayout
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.Design.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:imeOptions="actionGo"
            android:inputType="text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>-->

