<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.yoyozhangh.studydemo.CommonItem
        android:id="@+id/serialize_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemNumber="1"
        app:itemText="Serial 序列化 使用演示" />

    <com.github.yoyozhangh.studydemo.CommonItem
        android:id="@+id/deserialize_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemNumber="2"
        app:itemText="Serial 反序列化 使用演示" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>